REACT_APP_API="https://store-robert.herokuapp.com/api"
REACT_APP_API_LOCAL="http://localhost:3030/api"
REACT_APP_AUTH_SERVER=https://auth-robert.herokuapp.com
REACT_APP_AUTH_SERVER_LOCAL=http://localhost:3001